[tox]
envlist = py3,py35,py36,py37,py38,pypy3
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
commands =
	flake8 . --exclude venv --count --select=E9,F63,F7,F82 --show-source --statistics
	flake8 . --exclude venv --count --exit-zero --max-line-length=127 --statistics
    pytest

[flake8]
max-line-length = 127
